/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
}
/* CSS Variables */
:root{
    --padding : 2rem 4rem;
    --paddding-2: 2rem 2rem;
    --orange: #F29F05;
    --brown: #151615;
    --box-shadow: 0px -1px 30px 4px #0000000d;
}
/* Landing Page starts here */
.landing-page{
    background: url("./images/background-1.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    padding: var(--padding);
}

.landing-page header{
    display: flex;
    justify-content: space-between;
}

.logo-n-links{
    display: flex;
    align-items: center;
    gap: 6rem;
    
}

.logo{
    width: 185px;
}

.logo-n-links nav{
    display: flex;
    gap: 1rem;
    
}

.logo-n-links nav a{
    font-size: 19px;
    text-decoration: none;
    color: #272222;
    transition: all .3s linear;
}

.logo-n-links nav a:hover{
    color: var(--orange)
}

.icon-n-button{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.icon-container{
    background: white;
    width: 50px;
    height: 40px;
    font-size: 25px;
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
}

.icon-container sup{
    background: var(--orange);
    color: white;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    top: -7px;
    right: -4px;
}

.icon-n-button button{
    background: var(--orange);
    border: 2px solid transparent;
    color: white;
    padding: .7rem 2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;
}

.icon-n-button button:hover{
    background: white;
    color: var(--orange);
    border: 2px solid var(--orange);

}

/* media icons */
.media-icons{
    font-size: 21px;
}

.fa-bars,.fa-xmark{
    display: none;
}

@media (max-width: 820px) {
    .landing-page{
        padding: var(--paddding-2);
    }
    .fa-bars{
        display: block;
    }
    .logo-n-links nav{
        position: absolute;
        background: white;
        top: 0;
        left: 0;
        height: 100vh;
        width: 45vw;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
        padding-top: 4rem;
        display: none;
    }
    
    .logo-n-links nav a{
        border-bottom: 2px solid grey;
        width: 100%;
        text-align: center;
        padding-bottom: 1rem;
    }
    .icon-n-button button{
        display: none;
    }
}

/* <!-- Landing area text and image --> */
.text-n-image{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.text-area{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.text-area h1{
    font-size: 80px;
    line-height: 6rem;
    color: var(--brown);
}

.text-area p{
    color: var(--brown);
    margin-top: .5rem;
}

.order-btn{
    background: var(--orange);
    border: 2px solid transparent;
    color: white;
    padding: .7rem 2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s;
    width: 160px;
    font-size: 12px;
}

.order-btn:hover{
    background: white;
    color: var(--orange);
    border: 2px solid var(--orange);
}

.text-area button{
    margin-top: 3rem;
}
/* Delivery image area */
.image-area{
    position: relative;
}

.delivery-man-image{
    width: 490px;
}

.location-container{
    background-color: white;
    position: absolute;
    top: 13.5rem;
    right: -1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    

}

.icon{
    background: var(--orange);
    color: white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.icon i{
    font-size: 24px;
}

.location-container .txt-area{
    display: flex;
    flex-direction: column;
}

.location-container .txt-area span{
    font-size: 18px;
    font-weight: bold;
}

.location-container .txt-area small{
    color: gray;
}

.img-container{
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem;
    border-radius: 15px;
    width: 25%;
    height: 6rem;
    bottom: 4.3rem;
    right: 15rem;
    
}

image{
    background: white;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 70px;
    height: 70px;
    border-radius: 12px;
}

.img-container .img-text-area{
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
}

.img-container .img-text-area span{
    font-size: 18px;
    font-weight: bold;
}

.stars{
    color: var(--orange);
    display: flex;
    flex-direction: row;
    margin-top: .2rem;
}

.blender{
    height: 2rem;
    width: 100%;
    background: linear-gradient(to bottom, transparent #f8f9fa);
}

/* Work Section starts here */
.works-container{
    margin-top: 2rem;
    padding: var(--padding);
    text-align: center;
    background: #f8f9fa;
    background-size: cover;
    
}

.works-container h2{
    font-size: 35px;
    color: var(--brown);
}
.works-container > p{
    padding: 0 14rem;
    color: gray;
    line-height: 25px;
    margin-top: 1rem;
}

.works{
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
}
.work h3{
    font-size: 25px;
    margin: .3rem 0;
}

.work h3 > span{
    color: rgb(148, 147, 147);
}

.work p{
    color: gray;
}

/* Menu area starts here */
.menu-container{
    padding: var(--padding);
}

.menu-container h2{
    text-align: center;
    font-size: 35px;
    color: var(--brown);
}

.menu-container > p{
    text-align: center;
    margin-top: .5rem;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
}

.item button{
    width: 140px;
    padding: .5rem 0;
    border-radius: 18px;
}

.item img{
    width: 175px;
}

.item span{
    font-family: "Noto Sans JP", sans-serif;
}

/* Fvourites starts here */
.favorite-container{
    height: 100vh;
    width: 100%;
    background: url(./images/background-1.png);
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: var(--padding);
}

.favorite-container .img-area{
    position: relative;
}

.favorite-container .img-area img{
    width: 490px;
}

.utils{
    background: #fff;
    position: absolute;
    top: 5rem;
    right: 3rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.3rem;
    border-radius: 12px;

}

.util{
    display: flex;
    gap: .5rem;
}

.util i{
    color: var(--orange);
}

.util span{
    color: gray;
}

.favorite-container .text-area h2{
    font-size: 61px;
    color: var(--brown);
}

.favorite-container .text-area p{
    color: gray;
}



/* Number section starts here */
.numbers-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
    padding: var(--padding);
    gap: 2rem;
    /* background: white; */
}

.numbers-container h2{
    font-size: 35px;
    /* padding: 0 2rem;
    color: var(--brown); */
}

.number{
    display: flex;
    gap: 1rem;
    /* background: white;
    width: 170px;
    height: 75px; */
    padding: 2.3rem 3rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    border-radius: 12px;

}

.number .num{
    color: var(--orange);
    font-size: 45px;
    text-shadow: 1px 1px 3px var(--orange);
    font-weight: bold;
}

.number .text{ 
    color: gray; 
}

/* Customer section starts here */
.customers-container{
    height: 100vh;
    width: 100%;
    background: white;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: var(--padding);
    justify-content: space-between;
    gap: 8rem;
}


.customers-container .text h2{
    font-size: 65px;
}

.customers-container .text p{
    margin-top: 1rem;
    line-height: 1.5rem;
}

.customers-container .image{
    position: relative;
}

.customers-container .image img{
    width: 480px;
    height: 440px;
}

/* .icon-cont{
    background: rgb(
    display: flex;
    right: 25rem;
    top: 2rem;
    position: absolute;
    align-items: center;
    border-radius: 100px;
} */

.icons{
    background: white;
    color: var(--orange);
    border-radius: 100%;
    position: absolute;
    top: 3rem;
    right: 23rem;
    width: 125px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
}

.icons i{
    font-size: 80px;
}

.passports{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.passports img{
    width: 100px;
    height: 90px;
    border-radius: 100%;
}

.passports .text-stars .star{
    color: var(--orange);
}

.arrows{
    display: flex;
    gap: 1.5rem;
    background: white;
    width: 100px;
    height: 80px;
    color:  black;
    align-items: center;
    justify-content: space-between;
    margin-top: .5rem;
}

.arrows i{
    display: flex;
    border: 2px var(--brown) solid;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1.4rem 1.2rem;

}

.menu-favorite{
    background: #ebecec;
    background-size: cover;
    display: flex;
    padding: var(--padding);
    gap: 2rem;
}

.menu-favorite .menu-text h2{
    font-size: 65px;
}

.menu-favorite .menu-text .forms{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    /* justify-content: space-between;   */
}

.menu-favorite .menu-text .forms input{
    width: 190px;
    height: 30px;
    padding: 1.2rem 1rem;
    gap: 2rem;
    border: none;
    border-radius: 1rem;
}

form{
    padding: .2rem 0 .2rem .5rem;
    border: none;
    border-radius: .5rem;
    background: #fff;
    color: rgba(47, 79, 79, 0.73);
}

.menu-favorite .menu-text .forms button{
    font-size: 15px;
}

.footer{
    display: flex;
    flex-direction: column;
    background: #3a3939;
    background-size:cover;
    padding: var(--padding);
    justify-content: center;
    gap: 2rem;
}

.footer-sect{
    display: flex;
}

.footer-left{
    color: white;
}

.footer-left img{
    width: 20%;
    /* border: 1px solid white; */
}

.footer .footer-left h2{
    display: flex;
    font-size: 70px;
    color: white;
}

.footer .menu-list{
    line-height: 2rem;
    padding: 0 6rem;
    color: white;
    /* border: 1px solid red; */
}

.footer .menu-list h3{
    color: rgb(172, 159, 159);
    margin: 0;
}

.footer .contact-list h3{
    color: rgb(172, 159, 159);
}

.footer .menu-list li{
    list-style-type: none;
    line-height: 2rem;
}

.footer .contact-list ul{
    gap: 4rem;
    justify-content: space-between;
}

.footer .contact-list li{
    list-style-type: none;
    line-height: 2rem;
    gap: 4rem;
    color: white;
}

.footer .contact-list li i{
    margin-right: 1rem;
}

.footer .contact-icon{
    display: flex;
    gap: 1.5rem;
    color: white;
    justify-content: center;
    /* border: 1px solid red; */
    padding-right: 10rem;
    margin-top: 1.5rem;
}


.footer .contact-icon i{
    width: 2rem;
    height: 2rem;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
